import minetweaker.item.IItemStack;
import mods.bloodmagic.Alchemy.addRecipe;

addRecipe(chaossmall, [chaostiny, chaostiny, chaostiny, chaostiny, chaostiny], 6, 200000);
addRecipe(grass,[dirt,dirt,fertilizer,fertilizer,fertilizer],2,1000);
addRecipe(glass*20,[sandstone,sandstone,sandstone,sandstone],3,20000);
addRecipe(diagem,[coal,coal,coal,coal,coal],2,1000);
addRecipe(quartzgem*4,[obby,diagem],3,5000);
addRecipe(certusgem * 4,[obby,emeraldgem],3,5000);
addRecipe(lapisgem*5,[clayball,rawRubber,gravel],2,1000);
addRecipe(netherstar ,[witherskull], 5,500000);
addRecipe(slimeball,[rawRubber,rawRubber,rawRubber],2,1000);
addRecipe(demonshard*2,[demonshard,slateImbued,slateImbued],3,50000);
addRecipe(demonshard*4,[demonshard,slateDemonic,slateDemonic],4,50000);
addRecipe(demonshard*8,[demonshard,slateEthereal,slateEthereal],5,50000);
addRecipe(salt,[substrate,substrate],3,1000);
addRecipe(dustLithium,[dustOsmium ,dustLead],2,5000);
addRecipe(accioEssence, [minicioEssence], 2, 1000);
addRecipe(crucioEssence,[accioEssence], 3,50000);
addRecipe(imperioEssence,[crucioEssence], 4,100000);
addRecipe(zivicioEssence,[imperioEssence], 5,500000);
addRecipe(weakShard*2, [slateImbued,weakShard], 3, 10000);
addRecipe(livingroot,[weakShard,oaksap],2,1000);
addRecipe(fertilizer,[livingroot,bonemeal],2,1000);
addRecipe(bonemeal,[woodAsh,woodAsh,woodAsh,woodAsh,woodAsh * 1],2,1000);
addRecipe(castToolRod,[patternBlank,stick],2,1000);
addRecipe(castPickHead,[patternBlank,ironpick],2,1000);
addRecipe(castShovelHead,[patternBlank,ironshov],2,1000);
addRecipe(castAxeHead,[patternBlank,ironaxe],2,1000);
addRecipe(castBinding,[patternBlank,castHammerHead,ironToughRod],2,1000);
addRecipe(castToughRod,[patternBlank,PlaStick],2,1000);
addRecipe(castToughBinding,[patternBlank,steelToughRod,steelToughRod],3,5000);
addRecipe(castLargePlate,[patternBlank,ironBlock,ironBlock],3,5000);
addRecipe(castBroadAxeHead,[patternBlank,ironaxe,ironaxe,ironaxe],3,5000);
addRecipe(castExcahatorHead,[patternBlank,ironshov,ironshov,ironshov],3,5000);
addRecipe(castHammerHead,[patternBlank,ironpick,ironpick,ironpick],3,5000);
addRecipe(castToolRod,[patternBlank1,stick],2,1000);
addRecipe(castPickHead,[patternBlank1,ironpick],2,1000);
addRecipe(castShovelHead,[patternBlank1,ironshov],2,1000);
addRecipe(castAxeHead,[patternBlank1,ironaxe],2,1000);
addRecipe(castBinding,[patternBlank1,castHammerHead,ironToughRod],2,1000);
addRecipe(castToughRod,[patternBlank1,PlaStick],2,1000);
addRecipe(castToughBinding,[patternBlank1,steelToughRod,steelToughRod],3,5000);
addRecipe(castLargePlate,[patternBlank1,ironBlock,ironBlock],3,5000);
addRecipe(castBroadAxeHead,[patternBlank1,ironaxe,ironaxe,ironaxe],3,5000);
addRecipe(castExcahatorHead,[patternBlank1,ironshov,ironshov,ironshov],3,5000);
addRecipe(castHammerHead,[patternBlank1,ironpick,ironpick,ironpick],3,5000);
addRecipe(airShard,[airEssence,airEssence,airEssence,ironIngot,ironIngot],2,5000);
addRecipe(fireShard,[fireEssence,fireEssence,fireEssence,ironIngot,ironIngot],2,5000);
addRecipe(waterShard,[waterEssence,waterEssence,waterEssence,ironIngot,ironIngot],2,5000);
addRecipe(earthShard,[earthEssence,earthEssence,earthEssence,ironIngot,ironIngot],2,5000);
addRecipe(orderShard*5,[oakLeaves,oakLeaves,oakLeaves,ironIngot,ironIngot],2,5000);
addRecipe(entropyShard*5,[tnt,tnt,tnt,ironIngot,ironIngot],2,5000);
addRecipe(taintedEssence,[potatoPoison,rottenflesh,rottenflesh,rottenflesh,rottenflesh],2,5000);
addRecipe(taintbottle,[taintedEssence,taintedEssence,taintedEssence,bottleEmpty,bottleEmpty],2,5000);
addRecipe(ironCap,[ironBerry,ironBerry,ironBerry,ironBerry,ironBerry],3,10000);
addRecipe(upgradeT3, [upgradeT2, goldIngot,goldIngot,goldIngot,goldIngot], 1, 2000);
addRecipe(upgradeT4, [upgradeT3, obby,obby,obby,obby], 2, 4000);
addRecipe(upgradeT5, [upgradeT4, diagem,diagem,diagem,diagem], 3, 8000);
addRecipe(upgradeT6, [upgradeT5, emeraldgem,emeraldgem,emeraldgem,emeraldgem], 4, 16000);


addRecipe(brewSleeping*3, [whiffMagic,pureMilk,brewLove,waterArtichoke,iceNeedle], 3,10000);
addRecipe(brewVines*3, [<minecraft:vine>,tongueDog,reekMisfortune,<minecraft:wheat>,<minecraft:brown_mushroom>], 3,5000);
addRecipe(brewWebs*3, [woolBat,denseWeb,flowerBelladonna,whiffMagic,<minecraft:red_mushroom>], 3,5000);
addRecipe(brewThorns*3, [<minecraft:dye:2>,odourPurity,oilVitiol,mandrakeRoot,<minecraft:brown_mushroom>], 3,5000);
addRecipe(brewInk*3, [<minecraft:dye:0>,quicklime,flowerBelladonna,oilVitiol,rowanBerries], 3,5000);
addRecipe(brewSprouting*3, [<witchery:witchsapling:0>,<witchery:witchsapling:1>,<witchery:witchsapling:2>,tongueDog,mandrakeRoot], 3,5000);
addRecipe(brewErosion*3, [oilVitiol,oilVitiol,flowerBelladonna,quicklime,<minecraft:magma_cream>], 3,5000);
addRecipe(brewRaising*3, [woolBat,oilVitiol,mutandis,<minecraft:bone>,<minecraft:redstone>], 3,5000);
addRecipe(brewGrotesque*3, [mutandisExtremis,tongueDog,mandrakeRoot,waterArtichoke,<minecraft:golden_apple>], 3,5000);
addRecipe(brewLove*3, [waterArtichoke,whiffMagic,<minecraft:golden_carrot>,<minecraft:dye:3>,<minecraft:waterlily>], 3,5000);
addRecipe(brewFrost*3, [iceNeedle,waterArtichoke,odourPurity,<minecraft:speckled_melon>,<minecraft:snowball>], 3,5000);
addRecipe(brewDepths*3, [mandrakeRoot,tearGoddess,waterArtichoke,odourPurity,<minecraft:waterlily>], 3,5000);
addRecipe(brewInfection*3, [frogToe,flowerBelladonna,creeperHeart,wormyApple,mutandis], 3,5000);
addRecipe(brewFlowingSpirit*3, [threadFancy,<witchery:spanishmoss>,<witchery:glintweed>,mandrakeRoot,woolBat], 3,5000);
addRecipe(brewWasting*3, [mellifluousHunger,<witchery:embermoss>,flowerBelladonna,<minecraft:spider_eye>,<minecraft:poisonous_potato>], 3,5000);
addRecipe(brewBats*3, [batBallConcentrated,woolBat,<minecraft:sugar>,<minecraft:apple>,<minecraft:gunpowder>], 3,5000);
addRecipe(brewSubstitution*3, [dewEnder,dewEnder,mutandisExtremis,<minecraft:egg>,<minecraft:magma_cream>], 3,5000);
addRecipe(brewRevealing*3, [odourPurity,<minecraft:potion:8198>,<minecraft:carrot>,<minecraft:brown_mushroom>,<minecraft:spider_eye>], 3,5000);
addRecipe(brewSolidifyingDirt*3, [mutandis,odourPurity,foulFume,<witchery:spanishmoss>,<minecraft:dirt>], 3,5000);
addRecipe(brewSolidifyingStone*3, [mutandis,odourPurity,foulFume,<witchery:spanishmoss>,<minecraft:stone>], 3,5000);
addRecipe(brewSolidifyingSand*3, [mutandis,odourPurity,foulFume,<witchery:spanishmoss>,<minecraft:sand>], 3,5000);
addRecipe(brewSolidifyingSandstone*3, [mutandis,odourPurity,foulFume,<witchery:spanishmoss>,<minecraft:sandstone>], 3,5000);
addRecipe(brewSolidifyingErosion*3, [brewErosion,foulFume,odourPurity,mutandis,<witchery:spanishmoss>], 3,5000);
addRecipe(brewCursedLeaping*3, [flowerBelladonna,brewSprouting,<minecraft:apple>,<minecraft:fish>,<minecraft:feather>], 3,5000);
addRecipe(brewFrogsTongue*3, [brewWebs,frogToe,waterArtichoke,<minecraft:slime_ball>,<minecraft:wheat>], 3,5000);
addRecipe(brewBodega*3, [wingOwlet,woolBat,brewThorns,<minecraft:feather>,<minecraft:wheat_seeds>], 3,5000);
addRecipe(congealedSpirit*1, [brewHollowTears,subduedSpirit,subduedSpirit,subduedSpirit,subduedSpirit], 3,5000);
addRecipe(soupRedstone*1, [tongueDog,luckDrop,mandrakeRoot,woolBat,<minecraft:redstone>], 3,5000);
addRecipe(flyingOinment*1, [soupRedstone,woolBat,flowerBelladonna,<minecraft:potion:8258>,<minecraft:feather>], 3,5000);
addRecipe(mysticUnguent*1, [soupRedstone,demonBlood,creeperHeart,<witchery:witchsapling:0>,<minecraft:potion:8265>], 3,5000);
addRecipe(happenstanceOil*1, [soupRedstone,mandrakeRoot,<minecraft:golden_carrot>,<minecraft:ender_eye>,<minecraft:potion:8262>], 3,5000);
addRecipe(lightGhost*2, [soupRedstone,tongueDog,<witchery:poppet:3>,<minecraft:potion:8270>,<minecraft:potion:8259>], 3,5000);
addRecipe(worldSoul*2, [soupRedstone,attunedstone,<witchery:witchsapling:0>,<minecraft:golden_apple:1>,<minecraft:potion:8257>], 3,5000);
addRecipe(otherwhereSpirit*2, [soupRedstone,luckDrop,woolBat,<minecraft:ender_eye>,<minecraft:potion:8258>], 3,5000);
addRecipe(infernalAnimus*2, [soupRedstone,demonHeart,refinedEvil,<witchery:poppet:8>,<minecraft:potion:8236>], 3,5000);
addRecipe(infusedBrewBase*1, [soupRedstone,frogToe,creeperHeart,brewFlowingSpirit,wingOwlet], 3,5000);


addRecipe(osmiumSeeds, [ironBlock, coal, minicioSeeds], 2, 25000);
addRecipe(natureSeeds, [minicioEssence * 2, natureEssence * 2, bonemeal], 2, 10000);
