import minetweaker.item.IItemStack;
import mods.bloodmagic.Altar.addRecipe;

addRecipe(quicklime,woodAsh, 1,500,5,5);
addRecipe(pigspawner,mellifluousHunger, 6,50000,5,5);
addRecipe(diashov, ironshov, 3,20000,3,3);
addRecipe(diasword, woodsword, 3,20000,3,3);
addRecipe(diapick, ironpick, 3,20000,3,3);
addRecipe(diaaxe, ironaxe, 3,20000,3,3);
addRecipe(diaplate, ironplate, 3,20000,3,3);
addRecipe(dialeggins, ironleggins, 3,20000,3,3);
addRecipe(diaboots, ironboots, 3,20000,3,3);
addRecipe(diahelm, ironhelm, 3,20000,3,3);
addRecipe(diahoe, ironhoe, 3,20000,3,3);
addRecipe(primePearl,dragonheart ,6,3000000,500,500);
addRecipe(quicksilver,silverBlock,3,30000,5,5);
addRecipe(thaumonomicon,bookWriting,3,30000,5,5);
addRecipe(essentiaTube,basicMechPipe ,3,3000,5,5);
addRecipe(covenWitchEgg,witchhat,4,30000,5,5);
addRecipe(planksOak, bone, 1,100,1,1);
addRecipe(planksOak, bone1, 1,100,1,1);
addRecipe(dirt, skull, 1,100,1,1);
addRecipe(gravel, dirt, 1,200,1,1);
addRecipe(sand, gravel, 1,200,1,1);
addRecipe(cobble, sand, 1,200,1,1);
addRecipe(netherrack,cobble, 1,400,1,1);
addRecipe(endstone,netherrack, 1,500,1,1);
addRecipe(glass*4,sandstone, 1,1000,20,20);
addRecipe(stringitem,oakLeaves, 1,500,1,1);
addRecipe(lavabuck,lifebuck, 1,1500,5,5);
addRecipe(waterbuck,lavabuck, 1,1500,5,5);
addRecipe(apple,oaksap, 1,20,20,20);
addRecipe(coalgem,charcoal, 1,20,1,1);
addRecipe(osmiumIngot,steelIngot,2,1500,5,5);
addRecipe(emeraldgem,diagem,2,10000,5,5);
addRecipe(wheatseeds, minicoBlock, 1,200,1,1);
addRecipe(enderpearl,emeraldgem,2,3000,5,5);
addRecipe(altardiviner,altar, 1,5000,5,5);
addRecipe(orbWeak,redstone, 1,10000,5,5);
addRecipe(orbApprentice,ironBlock,2,12000,5,5);
addRecipe(minicioEssence,redrock, 2,1000,5,5);
addRecipe(coalSeeds ,airSeeds,2,50000);
addRecipe(dyeSeeds ,coalSeeds ,2,50000);
addRecipe(earthSeeds ,dyeSeeds ,2,50000);
addRecipe(fireSeeds ,earthSeeds ,2,50000);
addRecipe(natureSeeds ,fireSeeds ,2,50000);
addRecipe(waterSeeds ,natureSeeds ,2,50000);
addRecipe(rubberSeeds ,waterSeeds ,2,50000);
addRecipe(airSeeds,rubberSeeds ,2,50000);
addRecipe(glowstoneSeeds ,redstoneSeeds, 3,100000);
addRecipe(obbySeeds ,glowstoneSeeds, 3,100000);
addRecipe(netherSeeds ,obbySeeds ,3,100000);
addRecipe(redstoneSeeds ,netherSeeds ,3,100000);
addRecipe(sheepSeeds  ,stringitem,3,100000);
addRecipe(pigSeeds,rottenflesh,3,100000);
addRecipe(cowSeeds,jerkyMonster  ,3,100000);
addRecipe(chickenSeeds,jerkyFish  ,3,100000);
addRecipe(ghastSeeds  ,skellySeeds   ,3,100000);
addRecipe(hempSeeds, copperBlock, 3, 30000);
addRecipe(chargedCertus, pureCertus,3,3000,5,5);
addRecipe(pureFluix,fluixgem,3,3000,5,5);
addRecipe(pureCertus,certusgem,3,3000,5,5);
addRecipe(calcProc,calcCircuit,3,3000,5,5);
addRecipe(engiProc,engiCircuit,3,3000,5,5);
addRecipe(logicProc,logicCircuit,3,3000,5,5);
addRecipe(skystone,dia, 4,1000,5,5);
addRecipe(dragonOre,emerald, 6,100000,500,500);
addRecipe(mandrakeRoot,wheat, 1,2500,50,50);
addRecipe(witchesOven,alloyFurnace, 2,5000,50,50);
addRecipe(witchCauldron,cauldron, 2,7500,50,50);
addRecipe(covenWitchEgg,villagerEgg, 4,15000,100,100);
addRecipe(witchHand,tripwireHook, 2,7500,50,50);
addRecipe(planksOak, splinterOak, 1,100,20,20);
addRecipe(planksSpruce, splinterSpruce, 1,100,20,20);
addRecipe(planksBirch, splinterBirch, 1,100,20,20);
addRecipe(planksJungle, splinterJungle, 1,100,20,20);
addRecipe(planksAcacia, splinterAcacia, 1,100,20,20);
addRecipe(planksDarkoak, splinterDarkoak, 1,100,20,20);
addRecipe(rowanPlanks, splinterRowan, 1,100,20,20);
addRecipe(alderPlanks, splinterAlder, 1,100,20,20);
addRecipe(hawthornPlanks, splinterHawthorn, 1,100,20,20);
addRecipe(planksRedwood, splinterRed, 1,100,20,20);
addRecipe(planksFirwood, splinterFir, 1,100,20,20);
addRecipe(planksCypresswood, splinterCypress, 1,100,20,20);
addRecipe(planksAutumnwood, splinterAutumn, 1,100,20,20);
addRecipe(planksBaldCypresswood, splinterBaldCypress, 1,100,20,20);
addRecipe(planksSakurawood, splinterSakura, 1,100,20,20);
addRecipe(planksSilverwood, splinterSilver, 1,100,20,20);
addRecipe(planksGreatwood, splinterGreat, 1,100,20,20);
addRecipe(planksTaintwood, splinterTaint, 1,100,20,20);
addRecipe(planksExtraAcaciawood, splinterExtraAcacia, 1,100,20,20);
addRecipe(amberGem, electrum, 3, 30000);


addRecipe(silverSeeds,osmiumSeeds,3,100000);
addRecipe(nickelSeeds,silverSeeds,3,100000);
addRecipe(leadSeeds,nickelSeeds,3,100000);
addRecipe(platinumSeeds,leadSeeds,3,100000);
