#renaming brown grass into SirWill's Weed
game.setLocalization("tile.extrabiomes.tallgrass.0.name","SirWill's Weed");
#renaming short grass into Slindweed
game.setLocalization("tile.extrabiomes.tallgrass.1.name", "Slindweed");

#renaming "Stasis Jar" to "Jarred Mob" for better understanding
game.setLocalization("item.jarredSoul.0.name", "Jarred Mob");

#renaming the aspects description of blood and 42
game.setLocalization("tc.aspect.blood", "BLOOD!!! It's everywhere!");
game.setLocalization("tc.aspect.fourtytwo", "The Answer to the Ultimate Question of Life, The Universe, and Everything");
