recipes.addShapeless(<ExtrabiomesXL:saplings_1:6>, [<minecraft:sapling:4>]);
recipes.addShapeless(<ExtrabiomesXL:saplings_1>, [<ExtrabiomesXL:saplings_1:6>, <ore:dyeBrown>]);
recipes.addShapeless(<ExtrabiomesXL:saplings_1:1>, [<ExtrabiomesXL:saplings_1:6>, <ore:dyeYellow>]);
recipes.addShapeless(<ExtrabiomesXL:saplings_1:2>, [<ExtrabiomesXL:saplings_1:6>, <ore:dyeRed>]);
recipes.addShapeless(<ExtrabiomesXL:saplings_1:3>, [<ExtrabiomesXL:saplings_1:6>, <ore:dyeLime>]);
recipes.addShaped(<TConstruct:slime.sapling>,
 [[<TConstruct:slime.gel:1>, <ore:slimeball>, <TConstruct:slime.gel:1>],
  [<ore:slimeball>, <ore:treeSapling>, <ore:slimeball>],
  [<TConstruct:slime.gel:1>, <ore:slimeball>, <TConstruct:slime.gel:1>]]);



//Mana Infusion/Alchemy/Conjuration
//OutputStack, InputStack, ManaCost
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_1:4>, <ExtrabiomesXL:saplings_1:6>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_1:5>, <ExtrabiomesXL:saplings_1:4>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_1:7>, <ExtrabiomesXL:saplings_1:5>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_2>, <ExtrabiomesXL:saplings_1:7>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_2:1>, <ExtrabiomesXL:saplings_2>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_2:2>, <ExtrabiomesXL:saplings_2:1>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_2:3>, <ExtrabiomesXL:saplings_2:2>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_2:4>, <ExtrabiomesXL:saplings_2:3>, 10);
mods.botania.ManaInfusion.addAlchemy(<ExtrabiomesXL:saplings_1:6>, <ExtrabiomesXL:saplings_2:4>, 10);