import minetweaker.item.IItemStack;
import mods.thaumcraft.Aspects.add;
//add(<X:YZ>, "blood 123345");


add(<AWWayofTime:lifeEssence>,"blood 10");
add(<AWWayofTime:bucketLife>, "blood 10");
add(<AWWayofTime:Altar>, "blood 5");
add(<AWWayofTime:blankSlate>, "blood 8");
add(<AWWayofTime:AlchemicalWizardrybloodRune:*>, "blood 5, terra 3");
add(<AWWayofTime:AlchemicalWizardrybloodRune>, "blood 5, terra 3");
add(<AWWayofTime:reinforcedSlate>, "blood 12");
add(<AWWayofTime:imbuedSlate>, "blood 18");
add(<AWWayofTime:demonicSlate>, "blood 24");
add(<AWWayofTime:bloodMagicBaseItems:27>, "blood 28");
