import minetweaker.item.IItemStack;
import mods.thaumcraft.Aspects.add;
//add(<X:YZ>, "blood 123345");


add(lifeEssence,"blood 10");
add(lifebuck, "blood 10");
add(altar, "blood 5");
add(slateBlank, "blood 8");
add(<AWWayofTime:AlchemicalWizardrybloodRune:*>, "blood 5, terra 3");
add(<AWWayofTime:AlchemicalWizardrybloodRune>, "blood 5, terra 3");
add(slateReinforced, "blood 12");
add(slateImbued, "blood 18");
add(slateDemonic, "blood 24");
add(slateEthereal, "blood 28");
add(cake, "fourtytwo 2");
