import minetweaker.item.IItemStack;



recipes.addShapeless(obbyTotem, [obbyTile, obbyTile, obbyTile, obbyTile]);
recipes.addShapeless(bonemeal * 3, [bone1]);
recipes.addShapeless(woodsplinter * 4, [woodlog]);
recipes.addShapeless(redstone, [lavabuck, sandOredict]);
recipes.addShapeless(wool, [sheepEssence, sheepEssence, oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence,oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence]);
recipes.addShapeless(redcobble, [earthEssence, earthEssence, earthEssence, fireEssence]);
recipes.addShapeless(limestone, [earthEssence,earthEssence,earthEssence,waterEssence]);
recipes.addShapeless(marble, [earthEssence, earthEssence, earthEssence, airEssence]);
