import minetweaker.item.IItemStack;



recipes.addShapeless(obbyTotem, [obbyTile, obbyTile, obbyTile, obbyTile]);
recipes.addShapeless(bonemeal * 3, [bone1]);
recipes.addShapeless(woodsplinter * 4, [woodlog]);
recipes.addShapeless(redstone, [lavabuck, sandOredict]);
recipes.addShapeless(wool, [sheepEssence, sheepEssence, oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence,oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence]);


//Logs into Splinters
recipes.addShapeless(splinterBirch * 4,[logBirch]);
recipes.addShapeless(splinterCypress * 4,[logCypress]);
recipes.addShapeless(splinterEucalyptus * 4,[logEucalyptus]);
recipes.addShapeless(splinterDarkoak * 4,[logDarkoak]);
recipes.addShapeless(splinterSakura * 4,[logSakura]);
recipes.addShapeless(splinterAlder * 4,[logAlder]);
recipes.addShapeless(splinterAutumn * 4,[logAutumn]);
recipes.addShapeless(splinterJungle * 4,[logJungle]);
recipes.addShapeless(splinterRowan * 4,[logRowan]);
recipes.addShapeless(splinterSilver * 4,[logSilver]);
recipes.addShapeless(splinterHawthorn * 4,[logHawthorn]);
recipes.addShapeless(splinterRed * 4,[logRed]);
recipes.addShapeless(splinterGreat * 4,[logGreat]);
recipes.addShapeless(splinterSpruce * 4,[logSpruce]);
recipes.addShapeless(splinterAcacia * 4,[logAcacia]);
recipes.addShapeless(splinterOak * 4,[logOak]);
recipes.addShapeless(splinterBaldCypress * 4,[logBaldCypress]);
recipes.addShapeless(splinterFir * 4,[logFir]);
recipes.addShapeless(splinterTaint * 4,[logTaint]);
recipes.addShapeless(splinterExtraAcacia * 4,[logExtraAcacia]);


//MagicalCrops blocks -> Essence
recipes.addShapeless(minicioEssence * 9, [minicoBlock]);
recipes.addShapeless(accioEssence * 9, [accioBlock]);
recipes.addShapeless(crucioEssence * 9, [crucioBlock]);
recipes.addShapeless(imperioEssence * 9, [imperioBlock]);
recipes.addShapeless(zivicioEssence * 9, [zivicioBlock]);
