import minetweaker.item.IItemStack;

recipes.remove(<minecraft:planks:*>);
recipes.remove(tanktier15);
recipes.remove(tanktier16);
recipes.remove(chaostiny);
recipes.remove(chaossmall);
recipes.remove(chaoslarge);
recipes.remove(chaosshard);
recipes.remove(minicioEssence);
recipes.remove(knife);
recipes.remove(altar);
recipes.remove(endstone);
recipes.remove(fertilizerMagic);
recipes.remove(accioEssence);
recipes.remove(crucioEssence);
recipes.remove(imperioEssence);
recipes.remove(zivicioEssence);
recipes.remove(weakShard);
recipes.remove(fertilizer);
recipes.remove(quicklime);
recipes.remove(diasword);
recipes.remove(diashov);
recipes.remove(diapick);
recipes.remove(diaaxe);
recipes.remove(diahoe);
recipes.remove(diaplate);
recipes.remove(dialeggins);
recipes.remove(diaboots);
recipes.remove(diahelm);
recipes.remove(ironCap);
recipes.removeShapeless(blockMoldSoft, [blankMoldSoft,gold]);
recipes.remove(upgradeT3);
recipes.remove(upgradeT4);
recipes.remove(upgradeT5);
recipes.remove(upgradeT6);
recipes.remove(crafter);
recipes.removeShaped(clayball, [[redrock, waterbuck], [waterbuck, waterbuck]]);
recipes.remove(unifier);
recipes.remove(oredictionificator);
recipes.remove(ofanix);
recipes.remove(heatingCoil);
recipes.remove(ironshov);
recipes.remove(ironpick);
recipes.remove(ironaxe);
recipes.remove(ironsword);
recipes.remove(ironhoe);
recipes.remove(ironhelm);
recipes.remove(ironplate);
recipes.remove(ironboots);
recipes.remove(ironleggins);
recipes.remove(netherQuartzSword);
recipes.remove(goldshov);
recipes.remove(goldpick);
recipes.remove(goldaxe);
recipes.remove(goldsword);
recipes.remove(goldhoe);
recipes.remove(goldhelm);
recipes.remove(goldplate);
recipes.remove(goldboots);
recipes.remove(goldleggins);
recipes.remove(certusQuartzHoe);
recipes.remove(certusQuartzAxe);
recipes.remove(certusQuartzSpade);
recipes.remove(certusQuartzPickaxe);
recipes.remove(certusQuartzSword);
recipes.remove(netherQuartzAxe);
recipes.remove(netherQuartzHoe);
recipes.remove(netherQuartzSpade);
recipes.remove(netherQuartzPickaxe);
recipes.removeShaped(wool, [[oreTierMinicoEssence,sheepEssence, oreTierMinicoEssence], [oreTierMinicoEssence, oreTierMinicoEssence, oreTierMinicoEssence], [sheepEssence, oreTierMinicoEssence, oreTierMinicoEssence]]);
recipes.remove(toolforge);
recipes.remove(tinkerBook);
recipes.remove(patternBlank);
recipes.remove(woodPatternBlank);
recipes.remove(castingBasin);
recipes.remove(slimeSoil);
recipes.remove(MFRMachineblock);
recipes.remove(blockBreaker);
recipes.remove(fluixSeed);
recipes.remove(netherSeed);
recipes.remove(certusSeed);
recipes.removeShaped(steelCasing, [[ironGear, oreSteelIngot, ironGear], [oreSteelIngot, ironGear, oreSteelIngot], [ironGear, oreSteelIngot, ironGear]]);
recipes.remove(superHeater);
recipes.remove(scubaTank);
recipes.remove(BMWoodAsh);
recipes.remove(growthSigil);
recipes.remove(DEGen);
recipes.remove(weatherController);
recipes.remove(sunDial);
recipes.remove(existenceGem);
recipes.remove(existenceUsers);
recipes.remove(existencePylons);
recipes.remove(existenceBurners);
recipes.remove(existenceFountain);
recipes.remove(zivicioSword);
recipes.remove(zivicioHelm);
recipes.remove(zivicioPlate);
recipes.remove(zivicioLeggins);
recipes.remove(zivicioBoots);
recipes.remove(accioHelm);
recipes.remove(accioPlate);
recipes.remove(accioLeggins);
recipes.remove(accioBoots);
recipes.remove(accioSword);
recipes.remove(smeltery);
recipes.remove(smelteryTanks);
recipes.remove(smelteryTanksNether);
recipes.remove(faucet);
recipes.remove(faucetNether);
recipes.remove(smelteryDrain);
recipes.remove(searedBricks);
recipes.remove(searedStone);
recipes.remove(searedCobble);
recipes.remove(castingchannel);
recipes.remove(castingTable);
recipes.remove(searedBrick);
recipes.remove(grout);
recipes.remove(kettle);
recipes.remove(witchesOven);
recipes.remove(witchWoods);
recipes.remove(seedBagAccio);
recipes.remove(seedBagCrucio);
recipes.remove(seedBagImperio);
recipes.remove(seedBagZivicio);
recipes.remove(thermalEvap);
recipes.remove(thermalEvapController);
recipes.remove(thermalEvapValve);
