import minetweaker.item.IItemStack;
import mods.botania.Lexicon.addEntry;
import mods.botania.Lexicon.addTextPage;
import mods.botania.Lexicon.addImagePage;
import mods.botania.Lexicon.addCraftingPage;
import mods.botania.Lexicon.addPetalPage;
import mods.botania.Lexicon.addInfusionPage;
import mods.botania.Lexicon.addAlchemyPage;
import mods.botania.Lexicon.addConjurationPage;
import mods.botania.Lexicon.addRunePage;
import mods.botania.Lexicon.addBrewPage;
import mods.botania.Lexicon.addElvenPage;




addAlchemyPage("techno:itemBO.0.name", "tc.research_name.TECHNOBASICS", 1, [manaCoil], [manaPowder],[1000]);
