item.godstear.name=God's Tear
item.birchwoodsplinter.name=Birch Wood Splinter
item.cypresswoodsplinter.name=Cypress Wood Splinter
item.eucalyptuswoodsplinter.name=Eucalyptus Wood Splinter
item.darkoakwoodsplinter.name=Dark Oak Wood Splinter
item.sakurawoodsplinter.name=Sakura Wood Splinter
item.alderwoodsplinter.name=Alder Wood Splinter
item.autumnwoodsplinter.name=Autumn Wood Splinter
item.junglewoodsplinter.name=Jungle Wood Splinter
item.rowanwoodsplinter.name=Rowan Wood Splinter
item.silverwoodsplinter.name=Silver Wood Splinter
item.hawthornwoodsplinter.name=Hawthorn Wood Splinter
item.redwoodsplinter.name=Redwood Wood Splinter
item.greatwoodsplinter.name=Greatwood Wood Splinter
item.sprucewoodsplinter.name=Spruce Wood Splinter
item.acaciawoodsplinter.name=Acacia Wood Splinter
item.oakwoodsplinter.name=Oak Wood Splinter
item.baldcypresswoodsplinter.name=Bald Cypress Wood Splinter
item.firwoodsplinter.name=Fir Wood Splinter
item.taintwoodsplinter.name=Taint Wood Splinter
item.eacaciawoodsplinter.name=Acacia Wood Splinter
