import minetweaker.item.IItemStack;
import mods.avaritia.ExtremeCrafting.addShaped;


#add crystal cluster
addShaped(cluster,
[[dia,dia,dia,dia,dia,dia,dia,dia,dia],
[emerald,fluix,attunedstone,slateEthereal,netherblock,slateEthereal,attunedstone,fluix ,emerald],
[dia,dia,dia,dia,dia,dia,dia,dia,dia],
[emerald,fluix,attunedstone,slateEthereal,netherblock,slateEthereal,attunedstone,fluix ,emerald],
[manasteel,manasteel,manasteel,manasteel,terrasteel,manasteel,manasteel,manasteel,manasteel],
[emerald,fluix,attunedstone,slateEthereal,netherblock,slateEthereal,attunedstone,fluix ,emerald],
[dia,dia,dia,dia,dia,dia,dia,dia,dia],
[emerald,fluix,attunedstone,slateEthereal,netherblock,slateEthereal,attunedstone,fluix ,emerald],
[dia,dia,dia,dia,dia,dia,dia,dia,dia]]);



#add infinity helm
addShaped(infhelm,
[[infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock],
[infblock, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, infblock],
[infblock, bigpearl, dragonblock, dragonblock, dragonblock, dragonblock, dragonblock, bigpearl, infblock],
[infblock, bigpearl, dragonblock, netherblock, netherblock, netherblock, dragonblock, bigpearl, infblock],
[neutroblock, infcatalyst, dragonblock, netherblock, infblock, netherblock, dragonblock, infcatalyst, neutroblock],
[neutroblock, infcatalyst, dragonblock, netherblock, netherblock, netherblock, dragonblock, infcatalyst, neutroblock],
[neutroblock, infcatalyst, dragonblock, dragonblock, dragonblock, dragonblock, dragonblock, infcatalyst, neutroblock],
[neutroblock, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, neutroblock],
[neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock]]);


#add infinity chestplate
addShaped(infchest,
[[bigpearl, neutroblock, neutroblock, infblock, infblock, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, infblock, infcatalyst, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, infblock, infcatalyst, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, infblock, infcatalyst, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, infblock, infcatalyst, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, infblock, infblock, infblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, bigpearl],
[bigpearl, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, bigpearl],
[bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl]]);

#add infinity pants
addShaped(infpants,
[[bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl],
[bigpearl, pearl, pearl, pearl, pearl, pearl, pearl, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, neutroblock, neutroblock, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, dragonblock, neutroblock, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, dragonblock, neutroblock, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, dragonblock, neutroblock, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, dragonblock, neutroblock, infcatalyst, pearl, bigpearl],
[bigpearl, pearl, infcatalyst, neutroblock, dragonblock, neutroblock, infcatalyst, pearl, bigpearl]]);

#add infinity shoes
addShaped(infshoes,
[[stew, stew, stew, stew, stew, stew, stew, stew, stew],
[stew, bigpearl, terracap, terracap, terracap, terracap, terracap, bigpearl, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, cluster, neutroblock, infblock, infcatalyst, infblock, neutroblock, cluster, stew],
[stew, bigpearl, neutroblock, infblock, infcatalyst, infblock, neutroblock, bigpearl, stew]]);

#add infinity wand

addShaped(infwand,
[[bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl],
[bigpearl, stew, stew, stew, stew, stew, infblock, infcatalyst, bigpearl],
[bigpearl, stew, records, records, ichorscepter, infblock, infcatalyst, infblock, bigpearl],
[bigpearl, stew, records, ichorscepter, infblock, infcatalyst, infblock, stew, bigpearl],
[bigpearl, stew, ichorscepter, infblock, infcatalyst, infblock, ichorscepter, stew, bigpearl],
[bigpearl, stew, infblock, infcatalyst, infblock, ichorscepter, records, stew, bigpearl],
[bigpearl, infblock, infcatalyst, infblock, ichorscepter, records, records, stew, bigpearl],
[bigpearl, infcatalyst, infblock, stew, stew, stew, stew, stew, bigpearl],
[bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl, bigpearl]]);

#add bloodtank t15
addShaped(tanktier15,
[[chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco],
[chargeddraco, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, charmprimal, charmprimal, charmprimal, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, bigpearl, eldritchorb, bigpearl, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, eldritchorb, infcatalyst, eldritchorb, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, bigpearl, eldritchorb, bigpearl, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, charmprimal, charmprimal, charmprimal, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, chargeddraco],
[chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco, chargeddraco]]);
#add bloodtank t16
addShaped(tanktier16,
[[chargeddraco, chargeddraco, chargeddraco, chargeddraco, tanktier15, chargeddraco, chargeddraco, chargeddraco, chargeddraco],
[chargeddraco, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, chargeddraco],
[chargeddraco, awakecore, tanktier15, charmprimal, tanktier15, charmprimal, tanktier15, awakecore, chargeddraco],
[chargeddraco, awakecore, charmprimal, bigpearl, eldritchorb, bigpearl, charmprimal, awakecore, chargeddraco],
[tanktier15, awakecore, tanktier15, eldritchorb, infcatalyst, eldritchorb, tanktier15, awakecore, tanktier15],
[chargeddraco, awakecore, charmprimal, bigpearl, eldritchorb, bigpearl, charmprimal, awakecore, chargeddraco],
[chargeddraco, awakecore, tanktier15, charmprimal, tanktier15, charmprimal, tanktier15, awakecore, chargeddraco],
[chargeddraco, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, awakecore, chargeddraco],
[chargeddraco, chargeddraco, chargeddraco, chargeddraco, tanktier15, chargeddraco, chargeddraco, chargeddraco, chargeddraco]]);

#add armork bloodor
addShaped(armokorb,
[[eldritchorb, cellcomponent, cellcomponent, cellcomponent, eldritchorb, cellcomponent, cellcomponent, cellcomponent, eldritchorb],
[cellcomponent, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, cellcomponent],
[cellcomponent, infcatalyst, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, infcatalyst, cellcomponent],
[cellcomponent, infcatalyst, neutroblock, infcatalyst, infcatalyst, infcatalyst, neutroblock, infcatalyst, cellcomponent],
[eldritchorb, infcatalyst, neutroblock, infcatalyst, tanktier16, infcatalyst, neutroblock, infcatalyst, eldritchorb],
[cellcomponent, infcatalyst, neutroblock, infcatalyst, infcatalyst, infcatalyst, neutroblock, infcatalyst, cellcomponent],
[cellcomponent, infcatalyst, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, infcatalyst, cellcomponent],
[cellcomponent, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, infcatalyst, cellcomponent],
[eldritchorb, cellcomponent, cellcomponent, cellcomponent, eldritchorb, cellcomponent, cellcomponent, cellcomponent, eldritchorb]]);

#add sowrd of cosmos
addShaped(cosmossword,
[[infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock],
[infblock, armokorb, powerstaff, chaosshard, chaosshard, chaosshard, powerstaff, armokorb, infblock],
[infblock, powerstaff, powerstaff, chaosshard, chaosshard, chaosshard, powerstaff, powerstaff, infblock],
[infblock, powerstaff, powerstaff, chaosshard, chaosshard, chaosshard, powerstaff, powerstaff, infblock],
[infblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, infblock],
[infblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, infblock],
[infblock, planeteater, planeteater, skullsword, infcatalyst, skullsword, worldbreaker, worldbreaker, infblock],
[infblock, armokorb, planeteater, skullsword, infcatalyst, skullsword, worldbreaker, armokorb, infblock],
[infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock, infblock]]);

#add tiny chaos fragment
addShaped(chaostiny,
[[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, neutronugget, neutronugget, neutronugget, null, null, null],
[null, null, null, neutronugget,chargeddraco, neutronugget, null, null, null],
[null, null, null, neutronugget, neutronugget, neutronugget, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

#add Chaos Shard
addShaped(chaosshard,
[[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, null, null],
[null, null, neutroblock, chaoslarge, chaoslarge, chaoslarge, neutroblock, null, null],
[null, null, neutroblock, chaoslarge, armokorb, chaoslarge, neutroblock, null, null],
[null, null, neutroblock, chaoslarge, chaoslarge, chaoslarge, neutroblock, null, null],
[null, null, neutroblock, neutroblock, neutroblock, neutroblock, neutroblock, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

#add infinity egg
addShaped(infEgg, [
  [null, null, neutronugget, neutronugget, null, neutronugget, neutronugget, null, null],
  [null, neutronugget, lifeShard, lifeShard, neutronugget, lifeShard, lifeShard, neutronugget, null],
  [neutronugget, lifeShard, contractFlame, candelabra, lifeShard, candelabra, contractFireRes, lifeShard, neutronugget],
  [neutronugget, lifeShard, contractEvaporation, chaliceFull, dragonEgg, Pentacle, contractMelting, lifeShard, neutronugget],
  [neutronugget, lifeShard, demonContract, dragonEgg, infcatalyst, dragonEgg, contractFireTouch, lifeShard, neutronugget],
  [null, neutronugget, lifeShard, witherskull, dragonEgg, kobolditePick, lifeShard, neutronugget, null],
  [null, null, neutronugget, lifeShard, attunedstoneCharged, lifeShard, neutronugget, null, null],
  [null, null, null, neutronugget, lifeShard, neutronugget, null, null, null],
  [null, null, null, null, neutronugget, null, null, null, null]]);

  #Green Heart Canister
addShaped(heartCanisterGreen,[
[null, null, ironBlock, ironBlock, ironBlock, ironBlock, ironBlock, null, null],
[null, ironBlock, heartCanisterEmpty, heartCanisterEmpty, dragonheart, heartCanisterEmpty, heartCanisterEmpty, ironBlock, null],
[ironBlock, heartCanisterEmpty, emeraldgem, emeraldgem, heartCanisterEmpty, emeraldgem, emeraldgem, heartCanisterEmpty, ironBlock],
[ironBlock, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, ironBlock],
[ironBlock, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, emeraldgem, ironBlock],
[ironBlock, heartCanisterEmpty, emeraldgem, emeraldgem, heartCanisterYellow, emeraldgem, emeraldgem, heartCanisterEmpty, ironBlock],
[ironBlock, heartCanisterEmpty, heartCanisterEmpty, emeraldgem, emeraldgem, emeraldgem, heartCanisterEmpty, heartCanisterEmpty, ironBlock],
[null, ironBlock, heartCanisterEmpty, heartCanisterEmpty, emeraldgem, heartCanisterEmpty, heartCanisterEmpty, ironBlock, null],
[null, null, ironBlock, ironBlock, ironBlock, ironBlock, ironBlock, null, null]]);

#Lillith Spawn egg
addShaped(lillithEgg,[
  [torch, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, torch],
  [stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem],
  [stringitem, stringitem, redstoneDust, redstoneDust, redstoneDust, redstoneDust, redstoneDust, stringitem, stringitem],
  [stringitem, stringitem, redstoneDust, eggNormal, glassgoblet, eggNormal, redstoneDust, stringitem, stringitem],
  [stringitem, stringitem, redstoneDust, eggNormal, skull, eggNormal, redstoneDust, stringitem, stringitem],
  [stringitem, stringitem, redstoneDust, eggNormal, boline, eggNormal, redstoneDust, stringitem, stringitem],
  [stringitem, stringitem, redstoneDust, redstoneDust, redstoneDust, redstoneDust, redstoneDust, stringitem, stringitem],
  [stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem],
  [torch, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, stringitem, torch],
  ]);
