furnace.remove(<*>, <TConstruct:oreBerries>);
furnace.remove(<*>, <TConstruct:oreBerries:1>);
furnace.remove(<*>, <TConstruct:oreBerries:2>);
furnace.remove(<*>, <TConstruct:oreBerries:3>);
furnace.remove(<*>, <TConstruct:oreBerries:4>);
furnace.addRecipe(<minecraft:iron_ingot>*3, <TConstruct:oreBerries>);
furnace.addRecipe(<minecraft:gold_ingot>*2, <TConstruct:oreBerries:1>);
furnace.addRecipe(<TConstruct:materials:9>*2, <TConstruct:oreBerries:2>);
furnace.addRecipe(<TConstruct:materials:10>*2, <TConstruct:oreBerries:3>);
furnace.addRecipe(<TConstruct:materials:11>*2, <TConstruct:oreBerries:4>);

