import mods.nei.NEI;

//Removes & hides
recipes.remove(<witchery:kettle>);
NEI.hide(<witchery:kettle>);

//General Recipes
mods.bloodmagic.Altar.addRecipe(<minecraft:mob_spawner:90>,<witchery:ingredient:103>, 6,50000,5,5);
mods.bloodmagic.Altar.addRecipe(<witchery:ingredient:16>,<witchery:ingredient:18>, 1,500,5,5);
mods.bloodmagic.Altar.addRecipe(<witchery:witchesovenidle>,<foundry:alloyFurnace>, 2,5000,50,50);
mods.bloodmagic.Altar.addRecipe(<witchery:cauldron>,<minecraft:cauldron>, 2,7500,50,50);

//Kettle Recipes
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:95>*3, [<witchery:ingredient:34>,<witchery:ingredient:105>,<witchery:ingredient:75>,<witchery:ingredient:69>,<witchery:ingredient:78>], 3,10000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:57>*3, [<minecraft:vine>,<witchery:ingredient:25>,<witchery:ingredient:35>,<minecraft:wheat>,<minecraft:brown_mushroom>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:58>*3, [<witchery:ingredient:24>,<witchery:ingredient:56>,<witchery:ingredient:21>,<witchery:ingredient:34>,<minecraft:red_mushroom>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:59>*3, [<minecraft:dye:2>,<witchery:ingredient:36>,<witchery:ingredient:30>,<witchery:ingredient:22>,<minecraft:brown_mushroom>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:60>*3, [<minecraft:dye:0>,<witchery:ingredient:16>,<witchery:ingredient:21>,<witchery:ingredient:30>,<witchery:ingredient:63>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:61>*3, [<witchery:witchsapling:0>,<witchery:witchsapling:1>,<witchery:witchsapling:2>,<witchery:ingredient:25>,<witchery:ingredient:22>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:62>*3, [<witchery:ingredient:30>,<witchery:ingredient:30>,<witchery:ingredient:21>,<witchery:ingredient:16>,<minecraft:magma_cream>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:71>*3, [<witchery:ingredient:15>,<witchery:ingredient:25>,<witchery:ingredient:22>,<witchery:ingredient:69>,<minecraft:golden_apple>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:75>*3, [<witchery:ingredient:69>,<witchery:ingredient:34>,<minecraft:golden_carrot>,<minecraft:dye:3>,<minecraft:waterlily>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:76>*3, [<witchery:ingredient:78>,<witchery:ingredient:69>,<witchery:ingredient:36>,<minecraft:speckled_melon>,<minecraft:snowball>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:77>*3, [<witchery:ingredient:22>,<witchery:ingredient:37>,<witchery:ingredient:69>,<witchery:ingredient:36>,<minecraft:waterlily>], 3,5000);
mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:88>*3, [<witchery:ingredient:90>,<witchery:ingredient:21>,<witchery:ingredient:74>,<witchery:ingredient:91>,<witchery:ingredient:14>], 3,5000);
//temporarily commented out till changed the ids and stuff
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);
#mods.bloodmagic.Alchemy.addRecipe(<witchery:ingredient:65>*3, [<witchery:ingredient:24>,<witchery:ingredient:30>,<witchery:ingredient:14>,<minecraft:bone>,<minecraft:redstone>], 3,5000);

