mods.tconstruct.Smeltery.removeMelting(<TConstruct:oreBerries>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:oreBerries:1>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:oreBerries:2>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:oreBerries:3>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:oreBerries:4>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<TConstruct:LavaTank>);
recipes.remove(<TConstruct:LavaTank:1>);
recipes.remove(<TConstruct:LavaTank:2>);
recipes.remove(<TConstruct:LavaTankNether>);
recipes.remove(<TConstruct:LavaTankNether:1>);
recipes.remove(<TConstruct:LavaTankNether:2>);
recipes.remove(<TConstruct:SearedBlockNether:1>);
recipes.remove(<TConstruct:Smeltery:1>);
recipes.remove(<TConstruct:Smeltery:2>);
recipes.remove(<TConstruct:Smeltery:4>);
recipes.remove(<TConstruct:Smeltery:5>);
recipes.remove(<TConstruct:CastingChannel>);
recipes.remove(<TConstruct:SearedBlock:1>);
recipes.remove(<AWWayofTime:bloodMagicIncenseItem>);
recipes.remove(<TConstruct:SearedBlock>);
recipes.remove(<TConstruct:materials:2>);
recipes.remove(<TConstruct:CraftedSoil:1>);

