#Nuggets, I'm not going to List all ingots. Use Iron.
<TConstruct:metalPattern>.addTooltip("Craft With Iron Ingots Only");
mods.foundry.Casting.addMold(<minecraft:iron_ingot>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern>, <liquid:liquidgold> * 288, <minecraft:iron_ingot>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern>, <liquid:gold.molten> * 216, <minecraft:iron_ingot>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern>, <liquid:aluminumbrass.molten> * 144, <minecraft:iron_ingot>);

mods.foundry.Casting.addMold(<TConstruct:toolRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:1>, <liquid:liquidgold> * 288, <TConstruct:toolRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:1>, <liquid:gold.molten> * 216, <TConstruct:toolRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:1>, <liquid:aluminumbrass.molten> * 144, <TConstruct:toolRod>);

mods.foundry.Casting.addMold(<TConstruct:pickaxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:2>, <liquid:liquidgold> * 288, <TConstruct:pickaxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:2>, <liquid:gold.molten> * 216, <TConstruct:pickaxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:2>, <liquid:aluminumbrass.molten> * 144, <TConstruct:pickaxeHead>);

mods.foundry.Casting.addMold(<TConstruct:shovelHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:3>, <liquid:liquidgold> * 288, <TConstruct:shovelHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:3>, <liquid:gold.molten> * 216, <TConstruct:shovelHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:3>, <liquid:aluminumbrass.molten> * 144, <TConstruct:shovelHead>);

mods.foundry.Casting.addMold(<TConstruct:hatchetHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:4>, <liquid:liquidgold> * 288, <TConstruct:hatchetHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:4>, <liquid:gold.molten> * 216, <TConstruct:hatchetHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:4>, <liquid:aluminumbrass.molten> * 144, <TConstruct:hatchetHead>);

mods.foundry.Casting.addMold(<TConstruct:binding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:9>, <liquid:liquidgold> * 288, <TConstruct:binding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:9>, <liquid:gold.molten> * 216, <TConstruct:binding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:9>, <liquid:aluminumbrass.molten> * 144, <TConstruct:binding>);

mods.foundry.Casting.addMold(<TConstruct:frypanHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:10>, <liquid:liquidgold> * 288, <TConstruct:frypanHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:10>, <liquid:gold.molten> * 216, <TConstruct:frypanHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:10>, <liquid:aluminumbrass.molten> * 144, <TConstruct:frypanHead>);

mods.foundry.Casting.addMold(<TConstruct:chiselHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:13>, <liquid:liquidgold> * 288, <TConstruct:chiselHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:13>, <liquid:gold.molten> * 216,  <TConstruct:chiselHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:13>, <liquid:aluminumbrass.molten> * 144, <TConstruct:chiselHead>);

mods.foundry.Casting.addMold(<TConstruct:toughRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:14>, <liquid:liquidgold> * 288, <TConstruct:toughRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:14>, <liquid:gold.molten> * 216,  <TConstruct:toughRod>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:14>, <liquid:aluminumbrass.molten> * 144, <TConstruct:toughRod>);

mods.foundry.Casting.addMold(<TConstruct:toughBinding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:15>, <liquid:liquidgold> * 288, <TConstruct:toughBinding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:15>, <liquid:gold.molten> * 216,  <TConstruct:toughBinding>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:15>, <liquid:aluminumbrass.molten> * 144, <TConstruct:toughBinding>);

mods.foundry.Casting.addMold(<TConstruct:heavyPlate>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:16>, <liquid:liquidgold> * 288, <TConstruct:heavyPlate>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:16>, <liquid:gold.molten> * 216,  <TConstruct:heavyPlate>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:16>, <liquid:aluminumbrass.molten> * 144, <TConstruct:heavyPlate>);

mods.foundry.Casting.addMold(<TConstruct:broadAxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:17>, <liquid:liquidgold> * 288, <TConstruct:broadAxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:17>, <liquid:gold.molten> * 216,  <TConstruct:broadAxeHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:17>, <liquid:aluminumbrass.molten> * 144, <TConstruct:broadAxeHead>);

mods.foundry.Casting.addMold(<TConstruct:excavatorHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:19>, <liquid:liquidgold> * 288, <TConstruct:excavatorHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:19>, <liquid:gold.molten> * 216,  <TConstruct:excavatorHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:19>, <liquid:aluminumbrass.molten> * 144, <TConstruct:excavatorHead>);

mods.foundry.Casting.addMold(<TConstruct:hammerHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:21>, <liquid:liquidgold> * 288, <TConstruct:hammerHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:21>, <liquid:gold.molten> * 216,  <TConstruct:hammerHead>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:21>, <liquid:aluminumbrass.molten> * 144, <TConstruct:hammerHead>);

mods.foundry.Casting.addMold(<minecraft:emerald>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:26>, <liquid:liquidgold> * 288, <minecraft:emerald>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:26>, <liquid:gold.molten> * 216,  <minecraft:emerald>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:26>, <liquid:aluminumbrass.molten> * 144, <minecraft:emerald>);

#Nuggets, I'm not going to List all nuggets. Use Iron.
<TConstruct:metalPattern:27>.addTooltip("Craft With Iron Nuggets Only");
mods.foundry.Casting.addMold(<TConstruct:materials:19>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:27>, <liquid:liquidgold> * 288, <TConstruct:materials:19>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:27>, <liquid:gold.molten> * 216,  <TConstruct:materials:19>);
mods.foundry.Casting.addRecipe(<TConstruct:metalPattern:27>, <liquid:aluminumbrass.molten> * 144, <TConstruct:materials:19>);

mods.foundry.Casting.addMold(<thaumicenergistics:material:2>);
mods.foundry.Casting.addRecipe(<TConstruct:gearCast>, <liquid:liquidgold> * 288, <thaumicenergistics:material:2>);
mods.foundry.Casting.addRecipe(<TConstruct:gearCast>, <liquid:gold.molten> * 216,  <thaumicenergistics:material:2>);
mods.foundry.Casting.addRecipe(<TConstruct:gearCast>, <liquid:aluminumbrass.molten> * 144, <thaumicenergistics:material:2>);
