import minetweaker.item.IItemStack;

global belladonnaseeds = <witchery:seedsbelladonna>;
global wheatseeds = <minecraft:wheat_seeds>;
global snowbellseeds = <witchery:seedssnowbell>;
global mandrakeseeds = <witchery:seedsmandrake>;
global artichokeseeds = <witchery:seedsartichoke>;
global waterseeds = <magicalcrops:magicalcrops_WaterSeeds>;
global infblock = <Avaritia:Resource_Block:1>;
global neutroblock = <Avaritia:Resource_Block>;
global neutroingot = <Avaritia:Resource:4>;
global bigpearl = <Avaritia:big_pearl>;
global infcatalyst = <Avaritia:Resource:5>;
global netherblock = <ForbiddenMagic:StarBlock>;
global dragonblock = <DraconicEvolution:draconicBlock>;
global pearl = <Avaritia:Endest_Pearl>;
global stew = <Avaritia:Ultimate_Stew>;
global terracap = <ForbiddenMagic:WandCaps:2>;
global cluster = <AWWayofTime:blockCrystal>;
global records = <Avaritia:Akashic_Record>;
global awakecore = <DraconicEvolution:awakenedCore>;
global eldritchorb = <ForbiddenMagic:EldritchOrb>;
global charmprimal = <Thaumcraft:ItemResource:15>;
global chargeddraco = <DraconicEvolution:draconium:2>;
global tanktier15 = <Sanguimancy:BlockBloodTank:14>;
global tanktier16 = <Sanguimancy:BlockBloodTank:15>;
global cellcomponent = <extracells:storage.component:10>;
global armokorb = <Avaritia:Orb_Armok>;
global worldbreaker = <Avaritia:Infinity_Pickaxe>;
global skullsword = <Avaritia:Skull_Sword>;
global powerstaff = <DraconicEvolution:draconicDistructionStaff>;
global cosmossword = <Avaritia:Infinity_Sword>;
global planeteater = <Avaritia:Infinity_Shovel>;
global chaosshard = <DraconicEvolution:chaosShard>;
global infhelm = <Avaritia:Infinity_Helm>;
global infchest = <Avaritia:Infinity_Chest>;
global infpants = <Avaritia:Infinity_Pants>;
global infshoes = <Avaritia:Infinity_Shoes>;
global chaostiny = <DraconicEvolution:chaosFragment:0>;
global chaossmall = <DraconicEvolution:chaosFragment:1>;
global chaoslarge = <DraconicEvolution:chaosFragment:2>;
global neutronugget = <Avaritia:Resource:3>;
global emerald = <minecraft:emerald_block>;
global gaia = <ore:gaiaIngot>;
global disc = <ore:record>;
global steel = <ore:blockSteel>;
global dia = <minecraft:diamond_block>;
global manyullim = <ore:blockManyullyn>;
global meatballs = <Avaritia:Cosmic_Meatballs>;
global ichoringot = <ThaumicTinkerer:kamiResource:2>;
global singularity = <appliedenergistics2:item.ItemMultiMaterial:47>;
global terrasteel = <Botania:storage:1>;
global pinkslime = <MineFactoryReloaded:pinkslime:1>;
global jarredMob = <ThaumicHorizons:soulJar>;
global manasteel = <Botania:storage>;
global fluix = <appliedenergistics2:tile.BlockFluix>;
global grass = <minecraft:grass>;
global dirt = <minecraft:dirt>;
global fertilizer = <Botania:fertilizer>;
global glass = <minecraft:glass>;
global sandstone = <minecraft:sandstone>;
global diagem = <minecraft:diamond>;
global coal = <minecraft:coal_block>;
global obby = <minecraft:obsidian>;
global quartzgem = <minecraft:quartz>;
global certusgem = <appliedenergistics2:item.ItemMultiMaterial>;
global emeraldgem = <minecraft:emerald>;
global lapisgem = <minecraft:dye:4>;
global gravel = <minecraft:gravel>;
global rawRubber = <MineFactoryReloaded:rubber.raw>;
global clayball = <minecraft:clay_ball>;
global witherskull = <minecraft:skull:1>;
global netherstar = <minecraft:nether_star>;
global slimeball = <minecraft:slime_ball>;
global demonshard = <AWWayofTime:demonBloodShard>;
global weakShard = <AWWayofTime:weakBloodShard>;
global slateBlank = <AWWayofTime:blankSlate>;
global slateReinforced = <AWWayofTime:reinforcedSlate>;
global slateImbued = <AWWayofTime:imbuedSlate>;
global slateDemonic = <AWWayofTime:demonicSlate>;
global slateEthereal = <AWWayofTime:bloodMagicBaseItems:27>;
global salt = <Mekanism:SaltBlock>;
global substrate = <Mekanism:Substrate>;
global dustLithium = <Mekanism:OtherDust:4>;
global dustOsmium = <Mekanism:Dust:2>;
global dustLead = <Mekanism:Dust:6>;
global livingroot = <Botania:manaResource:20>;
global oaksap = <minecraft:sapling>;
global bonemeal = <minecraft:dye:15>;
global patternBlank1 = <TConstruct:blankPattern:1>;
global patternBlank = <TConstruct:blankPattern:2>;
global woodPatternBlank = <TConstruct:blankPattern>;
global castToolRod = <TConstruct:metalPattern:1>;
global castPickHead = <TConstruct:metalPattern:2>;
global castShovelHead = <TConstruct:metalPattern:3>;
global castAxeHead = <TConstruct:metalPattern:4>;
global castBinding = <TConstruct:metalPattern:9>;
global castToughRod = <TConstruct:metalPattern:14>;
global castToughBinding = <TConstruct:metalPattern:15>;
global castLargePlate = <TConstruct:metalPattern:16>;
global castBroadAxeHead = <TConstruct:metalPattern:17>;
global castExcahatorHead = <TConstruct:metalPattern:19>;
global castHammerHead = <TConstruct:metalPattern:21>;
global castNugget = <TConstruct:metalPattern:27>;
global ironpick = <minecraft:iron_pickaxe>;
global ironshov = <minecraft:iron_shovel>;
global ironaxe = <minecraft:iron_axe>;
global stick = <minecraft:stick>;
global bloodstick = <Sanguimancy:resource:2>;
global ironToughRod = <TConstruct:toughRod:2>;
global steelToughRod = <TConstruct:toughRod:16>;
global PlaStick = <Mekanism:Polyethene:3>;
global ironBlock = <minecraft:iron_block>;
global airShard = <Thaumcraft:ItemShard:0>;
global fireShard = <Thaumcraft:ItemShard:1>;
global waterShard = <Thaumcraft:ItemShard:2>;
global earthShard = <Thaumcraft:ItemShard:3>;
global orderShard = <Thaumcraft:ItemShard:4>;
global entropyShard = <Thaumcraft:ItemShard:5>;
global ironIngot = <minecraft:iron_ingot>;
global oakLeaves = <minecraft:leaves>;
global tnt = <minecraft:tnt>;
global airEssence = <magicalcrops:magicalcrops_AirEssence>;
global fireEssence = <magicalcrops:magicalcrops_FireEssence>;
global waterEssence = <magicalcrops:magicalcrops_WaterEssence>;
global earthEssence = <magicalcrops:magicalcrops_EarthEssence>;
global taintedEssence = <magicalcrops:magicalcrops_TaintedEssence>;
global potatoPoison = <minecraft:poisonous_potato>;
global rottenflesh = <minecraft:rotten_flesh>;
global taintbottle = <Thaumcraft:ItemBottleTaint>;
global bottleEmpty = <minecraft:glass_bottle>;
global ironCap = <Thaumcraft:WandCap>;
global pigspawner = <minecraft:mob_spawner:90>;
global diapick = <minecraft:diamond_pickaxe>;
global diasword = <minecraft:diamond_sword>;
global diaaxe = <minecraft:diamond_axe>;
global diashov = <minecraft:diamond_shovel>;
global ironsword = <minecraft:iron_sword>;
global diahelm = <minecraft:diamond_helmet>;
global diaplate = <minecraft:diamond_chestplate>;
global dialeggins = <minecraft:diamond_leggings>;
global diaboots = <minecraft:diamond_boots>;
global ironhelm = <minecraft:iron_helmet>;
global ironplate = <minecraft:iron_chestplate>;
global ironleggins = <minecraft:iron_leggings>;
global ironboots = <minecraft:iron_boots>;
global diahoe = <minecraft:diamond_hoe>;
global ironhoe = <minecraft:iron_hoe>;
global woodsword = <minecraft:wooden_sword>;
global primePearl = <Thaumcraft:ItemEldritchObject:3>;
global dragonHeart = <DraconicEvolution:dragonHeart>;
global dragonheart = <DraconicEvolution:dragonHeart>;
global quicksilver = <Thaumcraft:ItemResource:3>;
global silverBlock = <foundry:blockFoundryMetal:8>;
global thaumonomicon = <Thaumcraft:ItemThaumonomicon>;
global bookWriting = <minecraft:writable_book>;
global essentiaTube = <Thaumcraft:blockTube>;
global witchhat = <witchery:witchhat>;
global covenWitchEgg = <minecraft:spawn_egg:6404>;
global basicMechPipe = <Mekanism:PartTransmitter:4>;
global bone = <minecraft:bone>;
global bone1 = <minecraft:bone:1>;
global skull = <minecraft:skull>;
global sand = <minecraft:sand>;
global cobble = <minecraft:cobblestone>;
global endstone = <minecraft:end_stone>;
global stringitem = <minecraft:string>;
global netherrack = <minecraft:netherrack>;
global lavabuck = <minecraft:lava_bucket>;
global waterbuck = <minecraft:water_bucket>;
global lifebuck = <AWWayofTime:bucketLife>;
global apple = <minecraft:apple>;
global coalgem = <minecraft:coal>;
global charcoal = <minecraft:coal:1>;
global osmiumIngot = <Mekanism:Ingot:1>;
global steelIngot = <Mekanism:Ingot:4>;
global enderpearl = <minecraft:ender_pearl>;
global altar = <AWWayofTime:Altar>;
global altardiviner = <Sanguimancy:BlockAltarDiviner>;
global orbApprentice = <AWWayofTime:apprenticeBloodOrb>;
global orbWeak = <AWWayofTime:weakBloodOrb>;
global redstone = <minecraft:redstone_block>;
global redrock = <ExtrabiomesXL:terrain_blocks1>;
global redcobble = <ExtrabiomesXL:terrain_blocks1:1>;
global chargedCertus = <appliedenergistics2:item.ItemMultiMaterial:1>;
global pureCertus = <appliedenergistics2:item.ItemMultiMaterial:10>;
global pureFluix = <appliedenergistics2:item.ItemMultiMaterial:12>;
global fluixgem = <appliedenergistics2:item.ItemMultiMaterial:7>;
global calcCircuit = <appliedenergistics2:item.ItemMultiMaterial:16>;
global engiCircuit = <appliedenergistics2:item.ItemMultiMaterial:17>;
global logicCircuit = <appliedenergistics2:item.ItemMultiMaterial:18>;
global logicProc = <appliedenergistics2:item.ItemMultiMaterial:22>;
global calcProc = <appliedenergistics2:item.ItemMultiMaterial:23>;
global engiProc = <appliedenergistics2:item.ItemMultiMaterial:24>;
global skystone = <appliedenergistics2:tile.BlockSkyStone>;
global dragonOre = <DraconicEvolution:draconiumOre>;
global dracoBlock = <DraconicEvolution:draconium>;
global hempSeeds = <ImmersiveEngineering:seed>;
global copperBlock = <TConstruct:MetalBlock:3>;
global jerkyFish = <TConstruct:jerky:4>;
global jerkyMonster = <TConstruct:jerky:5>;
global knife = <AWWayofTime:sacrificialKnife>;
global bloodDynamo = <technom:bloodDynamo>;
global ironBerry = <TConstruct:oreBerries>;
global goldBerry = <TConstruct:oreBerries:1>;
global copperBerry = <TConstruct:oreBerries:2>;
global tinBerry = <TConstruct:oreBerries:3>;
global aluBerry = <TConstruct:oreBerries:4>;
global goldIngot = <minecraft:gold_ingot>;
global copperIngot = <TConstruct:materials:9>;
global tinIngot = <TConstruct:materials:10>;
global aluIngot = <TConstruct:materials:11>;
global blockMoldSoft = <foundry:foundryMold:7>;
global blankMoldSoft = <foundry:foundryComponent:4>;
global gold = <minecraft:gold_block>;
global sirWillWeed = <ExtrabiomesXL:grass>;
global slindWeed = <ExtrabiomesXL:grass:1>;
global garlicSeeds = <witchery:garlic>;
global wolfsbaneSeeds = <witchery:seedswolfsbane>;
global upgradeT2 = <StorageDrawers:upgrade:2>;
global upgradeT3 = <StorageDrawers:upgrade:3>;
global upgradeT4 = <StorageDrawers:upgrade:4>;
global upgradeT5 = <StorageDrawers:upgrade:5>;
global upgradeT6 = <StorageDrawers:upgrade:6>;
global growthLamp = <Thaumcraft:blockMetalDevice:8>;
global elementalHoe = <Thaumcraft:ItemHoeElemental>;
global focusAnimation = <ThaumicHorizons:focusAnimation>;
global flintSteel = <minecraft:flint_and_steel>;
global alumentum = <Thaumcraft:ItemResource>;
global firecharge = <minecraft:fire_charge>;
global thaumHoe = <Thaumcraft:ItemHoeThaumium>;
global crafter = <minecraft:crafting_table>;
global toolforge = <TConstruct:ToolForgeBlock:*>;
global certusQuartzHoe = <appliedenergistics2:item.ToolCertusQuartzHoe>;
global certusQuartzAxe = <appliedenergistics2:item.ToolCertusQuartzAxe>;
global certusQuartzSpade = <appliedenergistics2:item.ToolCertusQuartzSpade>;
global certusQuartzPickaxe = <appliedenergistics2:item.ToolCertusQuartzPickaxe>;
global certusQuartzSword = <appliedenergistics2:item.ToolCertusQuartzSword>;
global netherQuartzHoe = <appliedenergistics2:item.ToolNetherQuartzHoe>;
global netherQuartzAxe = <appliedenergistics2:item.ToolNetherQuartzAxe>;
global netherQuartzSpade = <appliedenergistics2:item.ToolNetherQuartzSpade>;
global netherQuartzPickaxe = <appliedenergistics2:item.ToolNetherQuartzPickaxe>;
global netherQuartzSword = <appliedenergistics2:item.ToolNetherQuartzSword>;
global sandOredict = <ore:Sand>;
global woodlog = <ore:logWood>;
global obbyTotem = <Thaumcraft:blockCosmeticSolid>;
global obbyTile = <Thaumcraft:blockCosmeticSolid:1>;
global wool = <minecraft:wool>;
global questBook = <HardcoreQuesting:quest_book>;
global oreRedstoneDust = <ore:dustRedstone>;
global oreCopperIngot = <ore:ingotCopper>;
global oreGoldNugget = <ore:nuggetGold>;
global oreIronNugget = <ore:nuggetIron>;
global oreGear = <ore:gearStone>;
global ironGear = <thaumicenergistics:material:2>;
global heatingCoil = <foundry:foundryComponent:1>;
global woodHelm = <TConstruct:helmetWood>;
global woodPlate = <TConstruct:chestplateWood>;
global woodLeggins = <TConstruct:leggingsWood>;
global woodBoots = <TConstruct:bootsWood>;
global helmMoldSoft = <foundry:foundryMold:19>;
global plateMoldSoft = <foundry:foundryMold:3>;
global legginMoldSoft = <foundry:foundryMold:17>;
global bootMoldSoft = <foundry:foundryMold:21>;
global tinkerCrafter = <TConstruct:CraftingStation>;
global book = <minecraft:book>;
global tinkerBook = <TConstruct:manualBook>;
global plasticSheet = <ore:sheetPlastic>;
global MFRMachineblock = <MineFactoryReloaded:machineblock>;
global enderDust = <appliedenergistics2:item.ItemMultiMaterial:46>;
global basicCircuit = <ore:circuitBasic>;
global certusdust = <appliedenergistics2:item.ItemMultiMaterial:2>;
global oreSteelIngot = <ore:ingotSteel>;
global steelCasing = <Mekanism:BasicBlock:8>;
global paper = <minecraft:paper>;
global cardBox = <Mekanism:CardboardBox>;
global BMWoodAsh = <AWWayofTime:bloodMagicIncenseItem>;
global growthSigil = <AWWayofTime:growthSigil>;
global unifier = <MineFactoryReloaded:machine.1:8>;
global oredictionificator = <Mekanism:MachineBlock3:3>;
global ofanix = <Ztones:ofanix>;
global goldpick = <minecraft:golden_pickaxe>;
global goldshov = <minecraft:golden_shovel>;
global goldaxe = <minecraft:golden_axe>;
global goldsword = <minecraft:golden_sword>;
global goldhelm = <minecraft:golden_helmet>;
global goldplate = <minecraft:golden_chestplate>;
global goldleggins = <minecraft:golden_leggings>;
global goldboots = <minecraft:golden_boots>;
global goldhoe = <minecraft:golden_hoe>;
global castingBasin = <TConstruct:SearedBlock:2>;
global slimeSoil = <TConstruct:CraftedSoil:6>;
global blockBreaker = <MineFactoryReloaded:machine.0:7>;
global certusSeed = <appliedenergistics2:item.ItemCrystalSeed>;
global netherSeed = <appliedenergistics2:item.ItemCrystalSeed:600>;
global fluixSeed = <appliedenergistics2:item.ItemCrystalSeed:1200>;
global superHeater = <Mekanism:BasicBlock2:5>;
global scubaTank = <Mekanism:ScubaTank:*>;
global DEGen = <DraconicEvolution:generator:3>;
global sunDial = <DraconicEvolution:sunDial>;
global weatherController = <DraconicEvolution:weatherController>;
global existenceGem = <technom:existenceGem:100>;
global existenceUsers = <technom:existenceUser:*>;
global existencePylons = <technom:existencePylon:*>;
global existenceBurners = <technom:existenceBurner:*>;
global existenceFountain = <technom:existenceFountain>;
global cake = <minecraft:cake>;
global zivicioSword = <magicalcrops:magicalcrops_ZivicioSword>;
global zivicioHelm = <magicalcrops:magicalcrops_ZivicioArmourHelmet>;
global zivicioPlate = <magicalcrops:magicalcrops_ZivicioArmourChestplate>;
global zivicioLeggins = <magicalcrops:magicalcrops_ZivicioArmourLeggings>;
global zivicioBoots = <magicalcrops:magicalcrops_ZivicioArmourBoots>;
global accioHelm = <magicalcrops:magicalcrops_AccioArmourHelmet>;
global accioPlate = <magicalcrops:magicalcrops_AccioArmourChestplate>;
global accioLeggins = <magicalcrops:magicalcrops_AccioArmourLeggings>;
global accioBoots = <magicalcrops:magicalcrops_AccioArmourBoots>;
global accioSword = <magicalcrops:magicalcrops_AccioSword>;
global lifeEssence = <AWWayofTime:lifeEssence>;
global castingTable = <TConstruct:SearedBlock>;
global smeltery = <TConstruct:Smeltery>;
global smelteryTanks = <TConstruct:LavaTank:*>;
global smelteryTanksNether = <TConstruct:LavaTankNether:*>;
global faucet = <TConstruct:SearedBlock:1>;
global faucetNether = <TConstruct:SearedBlockNether:1>;
global smelteryDrain = <TConstruct:Smeltery:1>;
global searedBricks = <TConstruct:Smeltery:2>;
global searedStone = <TConstruct:Smeltery:4>;
global searedCobble = <TConstruct:Smeltery:5>;
global castingchannel = <TConstruct:CastingChannel>;
global grout = <TConstruct:CraftedSoil:1>;
global searedBrick = <TConstruct:materials:2>;
global wheat = <minecraft:wheat>;
global witchesOven = <witchery:witchesovenidle>;
global alloyFurnace = <foundry:alloyFurnace>;
global witchCauldron = <witchery:cauldron>;
global cauldron = <minecraft:cauldron>;
global villagerEgg = <minecraft:spawn_egg:120>;
global lillithEgg = <minecraft:spawn_egg:6425>;
global witchHand = <witchery:witchhand>;
global tripwireHook = <minecraft:tripwire_hook>;
global kettle = <witchery:kettle>;
global witchWoods = <witchery:witchwood:*>;


#all the f*cking witchery ingredients variabled
global candelabra = <witchery:ingredient:0>;
global chalice = <witchery:ingredient:1>;
global chaliceFull = <witchery:ingredient:2>;
global dreamFleetFoot = <witchery:ingredient:3>;
global dreamIronArm = <witchery:ingredient:4>;
global dreamFasting = <witchery:ingredient:5>;
global dreamNightmare = <witchery:ingredient:6>;
global boneNeedle = <witchery:ingredient:7>;
global broom = <witchery:ingredient:8>;
global broomEnchanted = <witchery:ingredient:9>;
global attunedstone = <witchery:ingredient:10>;
global attunedstoneCharged = <witchery:ingredient:11>;
global waystone = <witchery:ingredient:12>;
global waystoneBound = <witchery:ingredient:13>;
global mutandis = <witchery:ingredient:14>;
global mutandisExtremis = <witchery:ingredient:15>;
global quicklime = <witchery:ingredient:16>;
global gypsum = <witchery:ingredient:17>;
global woodAsh = <witchery:ingredient:18>;
global flowerBelladonna = <witchery:ingredient:21>;
global mandrakeRoot = <witchery:ingredient:22>;
global demonHeart = <witchery:ingredient:23>;
global woolBat = <witchery:ingredient:24>;
global tongueDog = <witchery:ingredient:25>;
global clayJarSoft = <witchery:ingredient:26>;
global clayJar = <witchery:ingredient:27>;
global foulFume = <witchery:ingredient:28>;
global diaVapor = <witchery:ingredient:29>;
global oilVitiol = <witchery:ingredient:30>;
global exhaleHorny = <witchery:ingredient:31>;
global breathGodess = <witchery:ingredient:32>;
global hintRebirth = <witchery:ingredient:33>;
global whiffMagic = <witchery:ingredient:34>;
global reekMisfortune = <witchery:ingredient:35>;
global odourPurity = <witchery:ingredient:36>;
global tearGoddess = <witchery:ingredient:37>;
global refinedEvil = <witchery:ingredient:38>;
global luckDrop = <witchery:ingredient:39>;
global soupRedstone = <witchery:ingredient:40>;
global flyingOinment = <witchery:ingredient:41>;
global lightGhost = <witchery:ingredient:42>;
global worldSoul = <witchery:ingredient:43>;
global otherwhereSpirit = <witchery:ingredient:44>;
global infernalAnimus = <witchery:ingredient:45>;
global witchBookFumes = <witchery:ingredient:46>;
global witchBookDistilling = <witchery:ingredient:47>;
global witchBookCircleMagic = <witchery:ingredient:48>;
global witchBookBrewing = <witchery:ingredient:49>;
global oddPorkchopRaw = <witchery:ingredient:50>;
global oddPorkchop = <witchery:ingredient:51>;
global rowanDoor = <witchery:ingredient:52>;
global alderDoor = <witchery:ingredient:53>;
global rowanKey = <witchery:ingredient:54>;
global witcheryRock = <witchery:ingredient:55>;
global denseWeb = <witchery:ingredient:56>;
global brewVines = <witchery:ingredient:57>;
global brewWebs = <witchery:ingredient:58>;
global brewThorns = <witchery:ingredient:59>;
global brewInk = <witchery:ingredient:60>;
global brewSprouting = <witchery:ingredient:61>;
global brewErosion = <witchery:ingredient:62>;
global rowanBerries = <witchery:ingredient:63>;
global necromanticStone = <witchery:ingredient:64>;
global brewRaising = <witchery:ingredient:65>;
global dustSpectral = <witchery:ingredient:66>;
global dewEnder = <witchery:ingredient:67>;
global waterArtichoke = <witchery:ingredient:69>;
global treefydSeed = <witchery:ingredient:70>;
global brewGrotesque = <witchery:ingredient:71>;
global impregnatedLeather = <witchery:ingredient:72>;
global fumeFilter = <witchery:ingredient:73>;
global creeperHeart = <witchery:ingredient:74>;
global brewLove = <witchery:ingredient:75>;
global brewFrost = <witchery:ingredient:76>;
global brewDepths = <witchery:ingredient:77>;
global iceNeedle = <witchery:ingredient:78>;
global frozenHeart = <witchery:ingredient:79>;
global demonBlood = <witchery:ingredient:80>;
global witchBookHerbology = <witchery:ingredient:81>;
global entTwig = <witchery:ingredient:82>;
global mysticUnguent = <witchery:ingredient:83>;
global rowanKeyRing = <witchery:ingredient:84>;
global brewFrogsTongue = <witchery:ingredient:85>;
global brewCursedLeaping = <witchery:ingredient:86>;
global brewBodega = <witchery:ingredient:87>;
global brewInfection = <witchery:ingredient:88>;
global wingOwlet = <witchery:ingredient:89>;
global frogToe = <witchery:ingredient:90>;
global wormyApple = <witchery:ingredient:91>;
global quartzSphere = <witchery:ingredient:92>;
global happenstanceOil = <witchery:ingredient:93>;
global seerStone = <witchery:ingredient:94>;
global brewSleeping = <witchery:ingredient:95>;
global brewFlowingSpirit = <witchery:ingredient:96>;
global brewWasting = <witchery:ingredient:97>;
global witchApple = <witchery:ingredient:98>;
global cottonDisturbed = <witchery:ingredient:99>;
global threadFancy = <witchery:ingredient:100>;
global tormentedTwine = <witchery:ingredient:101>;
global threadGolden = <witchery:ingredient:102>;
global mellifluousHunger = <witchery:ingredient:103>;
global dreamIntensity = <witchery:ingredient:104>;
global pureMilk = <witchery:ingredient:105>;
global witchBookBiomes = <witchery:ingredient:106>;
global witchBookSymbols = <witchery:ingredient:107>;
global batBallConcentrated = <witchery:ingredient:108>;
global brewBats = <witchery:ingredient:109>;
global charmFancyThoughts = <witchery:ingredient:110>;
global wormwood = <witchery:ingredient:111>;
global subduedSpirit = <witchery:ingredient:112>;
global focusedWill = <witchery:ingredient:113>;
global fearCondensed = <witchery:ingredient:114>;
global brewHollowTears = <witchery:ingredient:115>;
global brewSolidifyingStone = <witchery:ingredient:116>;
global brewSolidifyingDirt = <witchery:ingredient:117>;
global brewSolidifyingSand = <witchery:ingredient:118>;
global brewSolidifyingSandstone = <witchery:ingredient:119>;
global brewSolidifyingErosion = <witchery:ingredient:120>;
global infusedBrewBase = <witchery:ingredient:121>;
global brewSoaringInfused = <witchery:ingredient:122>;
global brewGraveInfused = <witchery:ingredient:123>;
global brewRevealing = <witchery:ingredient:124>;
global brewSubstitution = <witchery:ingredient:125>;
global congealedSpirit = <witchery:ingredient:126>;
global witchBookConjurationFetishes = <witchery:ingredient:127>;
global dustGraveyard = <witchery:ingredient:128>;
global binkySkull = <witchery:ingredient:129>;
global nullCatalyst = <witchery:ingredient:130>;
global nullLeather = <witchery:ingredient:131>;
global boltWood = <witchery:ingredient:132>;
global boltNull = <witchery:ingredient:133>;
global boltBone = <witchery:ingredient:134>;
global boltSplitting = <witchery:ingredient:135>;
global soulDemonHunger = <witchery:ingredient:136>;
global soulDemonAnguish = <witchery:ingredient:137>;
global soulDemonFear = <witchery:ingredient:138>;
global soulDemonTorment = <witchery:ingredient:139>;
global demonContract = <witchery:ingredient:140>;
global torment = <witchery:ingredient:141>;
global contractFlame = <witchery:ingredient:142>;
global contractFireRes = <witchery:ingredient:143>;
global contractEvaporation = <witchery:ingredient:144>;
global contractFireTouch = <witchery:ingredient:145>;
global contractMelting = <witchery:ingredient:146>;
global dustKoboldite = <witchery:ingredient:148>;
global nuggetKoboldite = <witchery:ingredient:149>;
global ingotKoboldite = <witchery:ingredient:150>;
global koboldite = <witchery:ingredient:150>;
global Pentacle = <witchery:ingredient:151>;
global doorIce = <witchery:ingredient:152>;
global annointingPaste = <witchery:ingredient:153>;
global subduedSpiritVillage = <witchery:ingredient:154>;
global boltSilver = <witchery:ingredient:155>;
global wolfsbane = <witchery:ingredient:156>;
global depositSilver = <witchery:ingredient:157>;
global lambChopRaw = <witchery:ingredient:158>;
global lambChop = <witchery:ingredient:159>;
global tornPage = <witchery:ingredient:160>;
global wovenCruor = <witchery:ingredient:161>;
global woodenStake = <witchery:ingredient:162>;
global bloodWarm = <witchery:ingredient:163>;
global bloodLilith = <witchery:ingredient:164>;
global heartGolden = <witchery:ingredient:165>;
global manaPowder = <Botania:manaResource:23>;
global manaCoil = <technom:itemBO>;
global boneRock = <Quadrum:Bones>;
global BoneRock = <Quadrum:bones>;
global oreBlockDia = <ore:blockDiamond>;
global minicioEssence = <magicalcrops:magicalcrops_1MinicioEssence>;
global accioEssence = <magicalcrops:magicalcrops_2AccioEssence>;
global crucioEssence = <magicalcrops:magicalcrops_3CrucioEssence>;
global imperioEssence = <magicalcrops:magicalcrops_4ImperioEssence>;
global zivicioEssence = <magicalcrops:magicalcrops_5ZivicioEssence>;
global minicoBlock = <magicalcrops:essence_storage:0>;
global accioBlock = <magicalcrops:essence_storage:1>;
global crucioBlock = <magicalcrops:essence_storage:2>;
global imperioBlock = <magicalcrops:essence_storage:3>;
global zivicioBlock = <magicalcrops:essence_storage:4>;
global zivicioBlockDense = <magicalcrops:essence_storage:5>;
global fertilizerMagic = <magicalcrops:magicalcrops_MagicalFertilizer>;
global coalSeeds = <magicalcrops:magicalcrops_CoalSeeds>;
global airSeeds = <magicalcrops:magicalcrops_AirSeeds>;
global dyeSeeds = <magicalcrops:magicalcrops_DyeSeeds>;
global earthSeeds = <magicalcrops:magicalcrops_EarthSeeds>;
global fireSeeds = <magicalcrops:magicalcrops_FireSeeds>;
global natureSeeds = <magicalcrops:magicalcrops_NatureSeeds>;
global waterSeeds = <magicalcrops:magicalcrops_WaterSeeds>;
global rubberSeeds = <magicalcrops:magicalcrops_RubberSeeds>;
global glowstoneSeeds = <magicalcrops:magicalcrops_GlowstoneSeeds>;
global redstoneSeeds = <magicalcrops:magicalcrops_RedstoneSeeds>;
global obbySeeds = <magicalcrops:magicalcrops_ObsidianSeeds>;
global osmiumSeeds = <magicalcrops:magicalcrops_OsmiumSeeds>;
global minicioSeeds = <magicalcrops:magicalcrops_MinicioSeeds>;
global nickelSeeds = <magicalcrops:magicalcrops_NickelSeeds>;
global leadSeeds = <magicalcrops:magicalcrops_LeadSeeds>;
global platinumSeeds = <magicalcrops:magicalcrops_PlatinumSeeds>;

global silverSeeds = <magicalcrops:magicalcrops_SilverSeeds>;
global netherSeeds = <magicalcrops:magicalcrops_NetherSeeds>;
global sheepSeeds = <magicalcrops:magicalcrops_SheepSeeds>;
global pigSeeds = <magicalcrops:magicalcrops_PigSeeds>;
global cowSeeds = <magicalcrops:magicalcrops_CowSeeds>;
global chickenSeeds = <magicalcrops:magicalcrops_ChickenSeeds>;
global ghastSeeds = <magicalcrops:magicalcrops_GhastSeeds>;
global skellySeeds = <magicalcrops:magicalcrops_SkeletonSeeds>;
global sheepEssence = <magicalcrops:magicalcrops_SheepEssence>;
global natureEssence = <magicalcrops:magicalcrops_NatureEssence>;
global oreTierMinicoEssence = <ore:crucioMaterial>;
global infwand = <Thaumcraft:WandCasting:9000>.withTag({aqua: 999999900, terra: 999999900, ignis: 999999900, cap: "matrix", rod: "infinity", ordo: 999999900, perditio: 999999900, aer: 999999900});
global ichorscepter = <Thaumcraft:WandCasting:150>.withTag({aqua: 150000, terra: 150000, ignis: 150000, cap: "ICHOR", rod: "ICHORCLOTH", ordo: 150000, sceptre: 1 as byte, perditio: 150000, aer: 150000});
global seedBagAccio = <magicalcrops:magicalcrops_SeedBagAccio>;
global seedBagCrucio = <magicalcrops:magicalcrops_SeedBagCrucio>;
global seedBagImperio = <magicalcrops:magicalcrops_SeedBagImperio>;
global seedBagZivicio = <magicalcrops:magicalcrops_SeedBagZivicio>;
global limestone = <chisel:limestone>;
global marble = <chisel:marble>;
global thermalEvap = <Mekanism:BasicBlock2>;
global thermalEvapController = <Mekanism:BasicBlock:14>;
global thermalEvapValve = <Mekanism:BasicBlock:15>;



global splinterBirch = <Quadrum:birchwoodsplinter>;
global splinterCypress = <Quadrum:cypresswoodsplinter>;
global splinterEucalyptus = <Quadrum:eucalyptuswoodsplinter>;
global splinterDarkoak = <Quadrum:darkoakwoodsplinter>;
global splinterSakura = <Quadrum:sakurawoodsplinter>;
global splinterAlder = <Quadrum:alderwoodsplinter>;
global splinterAutumn = <Quadrum:autumnwoodsplinter>;
global splinterJungle = <Quadrum:junglewoodsplinter>;
global splinterRowan = <Quadrum:rowanwoodsplinter>;
global splinterSilver = <Quadrum:silverwoodsplinter>;
global splinterHawthorn = <Quadrum:hawthornwoodsplinter>;
global splinterRed = <Quadrum:redwoodsplinter>;
global splinterGreat = <Quadrum:greatwoodsplinter>;
global splinterSpruce = <Quadrum:sprucewoodsplinter>;
global splinterAcacia = <Quadrum:acaciawoodsplinter>;
global splinterOak = <Quadrum:oakwoodsplinter>;
global splinterBaldCypress = <Quadrum:baldcypresswoodsplinter>;
global splinterFir = <Quadrum:firwoodsplinter>;
global splinterTaint = <Quadrum:taintwoodsplinter>;
global splinterExtraAcacia = <Quadrum:eacaciawoodsplinter>;
global woodsplinter = <Quadrum:oakwoodsplinter>;

global orePlankWood = <ore:plankWood>;
global planksOak = <minecraft:planks>;
global planksSpruce = <minecraft:planks:1>;
global planksBirch = <minecraft:planks:2>;
global planksJungle = <minecraft:planks:3>;
global planksAcacia = <minecraft:planks:4>;
global planksDarkoak = <minecraft:planks:5>;
global rowanPlanks = <witchery:witchwood:0>;
global alderPlanks = <witchery:witchwood:1>;
global hawthornPlanks = <witchery:witchwood:2>;
global planksRedwood = <ExtrabiomesXL:planks:0>;
global planksFirwood = <ExtrabiomesXL:planks:1>;
global planksCypresswood = <ExtrabiomesXL:planks:3>;
global planksAutumnwood = <ExtrabiomesXL:planks:6>;
global planksBaldCypresswood = <ExtrabiomesXL:planks:7>;
global planksSakurawood = <ExtrabiomesXL:planks:8>;
global planksGreatwood = <Thaumcraft:blockWoodenDevice:6>;
global planksSilverwood = <Thaumcraft:blockWoodenDevice:7>;
global planksTaintwood = <ForbiddenMagic:TaintPlank>;
global planksExtraAcaciawood = <ExtrabiomesXL:planks:2>;


global logOak = <minecraft:log>;
global logBirch = <minecraft:log:2>;
global logCypress = <ExtrabiomesXL:log1:2>;
global logEucalyptus = <ExtrabiomesXL:log2>;
global logDarkoak = <minecraft:log2:1>;
global logSakura = <ExtrabiomesXL:mini_log_1>;
global logAlder = <witchery:witchlog:1>;
global logAutumn = <ExtrabiomesXL:log2:1>;
global logJungle = <minecraft:log:3>;
global logRowan = <witchery:witchlog>;
global logSilver = <Thaumcraft:blockMagicalLog:1>;
global logHawthorn = <witchery:witchlog:2>;
global logRed = <ExtrabiomesXL:log2:3>;
global logGreat = <Thaumcraft:blockMagicalLog>;
global logSpruce = <minecraft:log:1>;
global logAcacia = <minecraft:log2>;
global logBaldCypress = <ExtrabiomesXL:log2:2>;
global logFir = <ExtrabiomesXL:log1>;
global logTaint = <ForbiddenMagic:TaintLog>;
global logExtraAcacia = <ExtrabiomesXL:log1:1>;



global nuggetGold = <minecraft:gold_nugget>;
global clearGlass = <TConstruct:GlassBlock>;

global fluidGold = <liquid:liquidgold>;
global fluidIron = <liquid:liquidiron>;
global fluidCopper = <liquid:liquidcopper>;
global fluidTin = <liquid:liquidtin>;
global fluidAlu = <liquid:liquidaluminum>;

global infEgg = <witchery:infinityegg>;
global dragonEgg = <minecraft:dragon_egg>;
global lifeShard = <foundry:foundryComponent:22>;
global kobolditePick = <witchery:kobolditepickaxe>;
global bagHungry = <WitchingGadgets:item.WG_Bag:3>;

global heartCanisterEmpty = <TConstruct:heartCanister>;
global heartCanisterRed = <TConstruct:heartCanister:2>;
global heartCanisterYellow = <TConstruct:heartCanister:4>;
global heartCanisterGreen = <TConstruct:heartCanister:6>;
global boneNecrotic = <TConstruct:materials:8>;
global notchApple = <minecraft:golden_apple:1>;
global torch = <minecraft:torch>;
global eggNormal = <minecraft:egg>;
global glassgoblet = <witchery:glassgoblet>;
global boline = <witchery:boline>;
global redstoneDust = <minecraft:redstone>;
global charmEndEmpty = <DraconicEvolution:teleporterMKII>.withTag({Selection: 1 as short, SelectionOffset: 0, Locations: [{X: 0.6999999880790715, Pitch: 11.850005 as float, Y: 70.45280072306974, WP: 0 as byte, Z: 0.6999999880790708, Dimension: 1, Yaw: 8.700036 as float, Name: "The End", DimentionName: "The End"}]});
global charmEnd100 = <DraconicEvolution:teleporterMKII>.withTag({Selection: 0 as short, Fuel: 100, SelectionOffset: 0, Locations: [{X: 0.6999999880790715, Pitch: 5.400004 as float, Y: 70.45280071830138, WP: 0 as byte, Z: 0.6999999880790708, Dimension: 1, Yaw: 6.0000367 as float, Name: "The End", DimentionName: "The End"}]});
global charmDislocation = <DraconicEvolution:teleporterMKII>;
global crystalMatrix = <Avaritia:Crystal_Matrix>;
global amber = <Thaumcraft:blockCosmeticOpaque>;
global amberGem = <Thaumcraft:ItemResource:6>;
global auraNode = <Thaumcraft:blockAiry>;
global seedsAmber = <AgriCraft:seedAmber>;
global orechid = <Botania:specialFlower>.withTag({type: "orechid"});
global electrum = <ImmersiveEngineering:storage:6>;
global leadIngot = <ImmersiveEngineering:metal:2>;
global silverIngot = <ImmersiveEngineering:metal:3>;
global nickelIngot = <ImmersiveEngineering:metal:4>;
global shardBalanced = <Thaumcraft:ItemShard:6>;
