import minetweaker.item.IItemStack;

global nuggetsCasting = [<TConstruct:materials:22>,
<TConstruct:materials:27>,
<TConstruct:materials:19>,
<TConstruct:materials:20>,
<TConstruct:materials:21>,
<TConstruct:materials:24>,
<TConstruct:materials:30>,
<TConstruct:materials:29>,
<TConstruct:materials:28>,
<TConstruct:materials:31>,
<TConstruct:materials:32>,
<TConstruct:materials:33>,
<subsistence:resource.nugget>,
<subsistence:resource.nugget:1>,
<subsistence:resource.nugget:2>,
<subsistence:resource.nugget:3>,
<subsistence:resource.nugget:4>,
<subsistence:resource.nugget:5>,
<subsistence:resource.nugget:6>,
<subsistence:resource.nugget:7>,
<subsistence:resource.nugget:8>,
nuggetKoboldite,
<ThaumicTinkerer:kamiResource:3>
] as IItemStack[];

global ingotsCasting = [
<minecraft:iron_ingot>,
<minecraft:gold_ingot>,
koboldite,
<technom:itemBM>,
<magicalcrops:magicalcrops_EssenceIngots>,
<magicalcrops:magicalcrops_EssenceIngots:1>,
<magicalcrops:magicalcrops_EssenceIngots:2>,
<magicalcrops:magicalcrops_EssenceIngots:3>,
<foundry:foundryIngot:0>,
<foundry:foundryIngot:1>,
<foundry:foundryIngot:2>,
<foundry:foundryIngot:3>,
<foundry:foundryIngot:4>,
<foundry:foundryIngot:5>,
<foundry:foundryIngot:6>,
<foundry:foundryIngot:7>,
<foundry:foundryIngot:8>,
<foundry:foundryIngot:9>,
<foundry:foundryIngot:10>,
<foundry:foundryIngot:11>,
<foundry:foundryIngot:12>,
<foundry:foundryIngot:13>,
<foundry:foundryIngot:14>,
<foundry:foundryIngot:15>,
<foundry:foundryIngot:16>,
<Thaumcraft:ItemResource:2>,
<Thaumcraft:ItemResource:16>,
<TConstruct:materials:3>,
<TConstruct:materials:4>,
<TConstruct:materials:5>,
<TConstruct:materials:9>,
<TConstruct:materials:10>,
<TConstruct:materials:11>,
<TConstruct:materials:13>,
<TConstruct:materials:14>,
<TConstruct:materials:15>,
<TConstruct:materials:16>,
<TConstruct:materials:18>,
<TConstruct:materials:34>,
<Mekanism:Ingot:0>,
<Mekanism:Ingot:1>,
<Mekanism:Ingot:2>,
<Mekanism:Ingot:3>,
<Mekanism:Ingot:4>,
<Mekanism:Ingot:5>,
<Mekanism:Ingot:6>,
<ImmersiveEngineering:metal:0>,
<ImmersiveEngineering:metal:1>,
<ImmersiveEngineering:metal:2>,
<ImmersiveEngineering:metal:3>,
<ImmersiveEngineering:metal:4>,
<ImmersiveEngineering:metal:5>,
<ImmersiveEngineering:metal:6>,
<ImmersiveEngineering:metal:7>,
<ImmersiveEngineering:metal:20>,
<DraconicEvolution:draconiumIngot>,
<DraconicEvolution:draconicIngot>,
<Botania:manaResource:0>,
<Botania:manaResource:4>,
<Botania:manaResource:7>,
<Botania:manaResource:14>,
<Avaritia:Resource:6>,
<Avaritia:Resource:4>,
<Avaritia:Resource:1>
] as IItemStack[];
