import minetweaker.item.IItemStack;

val slab = <ore:slabCobblestone>;
slab.add(<ExtrabiomesXL:slabRedRock>);



val cob = <ore:cobblestone>;
cob.remove(<MineFactoryReloaded:stone:2>);

val woodSplinter = <ore:woodSplinter>;
woodSplinter.add(splinterBirch);
woodSplinter.add(splinterCypress);
woodSplinter.add(splinterEucalyptus);
woodSplinter.add(splinterDarkoak);
woodSplinter.add(splinterSakura);
woodSplinter.add(splinterAlder);
woodSplinter.add(splinterAutumn);
woodSplinter.add(splinterJungle);
woodSplinter.add(splinterRowan);
woodSplinter.add(splinterSilver);
woodSplinter.add(splinterHawthorn);
woodSplinter.add(splinterRed);
woodSplinter.add(splinterGreat);
woodSplinter.add(splinterSpruce);
woodSplinter.add(splinterAcacia);
woodSplinter.add(splinterOak);
woodSplinter.add(splinterBaldCypress);
woodSplinter.add(splinterFir);
woodSplinter.add(splinterTaint);
woodSplinter.add(splinterExtraAcacia);
